##### Adding by SPC v{{ version_spc }}
##### secured-pc ##### auteur: Laurent Delatte, 2024

apiVersion: v1
kind: Pod
metadata:
  name: pk-onedrive
  label:
    pgm: ms-onedrive
spec:
  containers:
  - name: pk-onedrive
    # Image from community: https://github.com/abraunegg/onedrive/blob/master/docs/Podman.md
    image: driveone/onedrive:edge
    imagePullPolicy: IfNotPresent
    env:
    # Booleans to set for manual resync/reauth:
    - name: ONEDRIVE_RESYNC
      value: 1
    - name: ONEDRIVE_REAUTH
      value: 0
    volumeMounts:
    - name: msod-conf
      mountPath: /onedrive/conf
      readOnly: false
    - name: msod-data
      mountPath: /onedrive/data
      readOnly: false
    # command:
    command:
    - sleep
    - 60000
    # and manual launch of script: ./entrypoint.sh after your parameters settings
    entryPoint:
    - /bin/bash
    resources:
      requests:
        mem: 30M
        cpu: 100Mi
    ## livenessProbe:
    securityContext:
      runAsUser: {{ ff_user }}
      runAsGroup: {{ ff_user }}
      fsGroup: {{ ff_user }}
      priviledged: False
      allowPrivilegeEscalation: False
      readOnlyRootFilesystem: True
      capabilities:
      seccompProfile:
        type:
      seLinuxOptions:
        user:
        role:
        type:
        level: "{{ se_ct_level.od }}"
        # level: "s0"
      procMount:
      sysctls:
        name:
  volumes:
  - name: msod-conf
    hostPath:
      path: {{ ansible_user_dir }}/.config/onedrive
      type: Directory
  - name: msod-data
    hostPath:
      path: {{ data_dir }}/msOneDrive
      type: Directory
  restartPolicy: Never
  terminationGracePeriodSeconds: 5
  hostNetwork: False
  hostPID: False
  hostIPC: False

##### Added by SPC v{{ version_spc }}
